<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1>Refresh me</h1>
        <div class="player">
            <p>player 1</p>
            <img src="dice/dice6.jpg" alt="diceimg">
            
        </div>
        <div class="player">
            <p>player 2</p>
            <img src="dice/dice6.jpg" alt="diceimg">
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>