.container {
    width: 75%;
    margin: auto;
    text-align: center;
  }
  
  .player {
    text-align: center;
    display: inline-block;
  
  }
  
  body {
    background-color: #393E46;
  }
  
  h1 {
    margin: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 5px 0 #4783d1;
    font-size: 8rem;
    color: #4ECCA3;
  }
  
  p {
   
    font-size: 3rem;
    color: #4ECCA3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  img {
      margin-right: 100px;
      margin-left: 100px;
    width: 333px;
  }
  
  footer {
    margin-top: 5%;
    color: #EEEEEE;
    text-align: center;
    font-family: 'Indie Flower', cursive;
  
  }
  
